events { }

http {
  server {
    listen 2001;
    server_name your.server.url;

    location /backend {
      proxy_pass http://backend:5000;
      rewrite ^/backend/?(.*)?$ /$1 break; 
    }

    location / {
      proxy_pass http://frontend:3000;
    #   rewrite ^/frontend(/.*)?$ /$1 break;
    }
  }
}