events { }

http {
  server {
    listen 80;
    server_name your.server.url;

    # Andre's note: the following block is copied from a tutorial
    # Leaving the comments as they were helpful
    location /api/ {               
        # requests to the API will be proxy_pass to the backend API infra
        # read this -> http://en.wikipedia.org/wiki/X-Forwarded-For
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        
        # pass the host header from the client to help with redirects 
        proxy_set_header Host $http_host;           
        
        # stops nginx from doing something silly
        proxy_redirect off;                                
        
        # proxy_pass to backend API Django in my case
        proxy_pass http://backend:5000/;                            
        
        # send the IP address and remote server address for security 
        proxy_set_header X-Real-IP $remote_addr;          
        
        # Adds headers to the HTTP response 
        add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';  
    }

    location / {
        proxy_pass         http://frontend:3000/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        
        # For react dev hot reloading
        # See: https://github.com/socketio/socket.io/issues/1942
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    } 
  }
}